When Copper Turns to Gold

Verse

G        |            | D    A     | A    Bm    | G      | (3/4)   |

G        |            | D    A     | A    Bm    | G      |         |

Refrain

Bm  A    | A   D      | G          | (3/4)      |

Verse

G        |            | D    A     | (5/4)      |

G        |            | D    A     | A    Bm    | G      |         |

Refrain

Bm  A    | A    D     | G          |            |

Bridge

Em       | G          | D          | Am         |

Em       | G          | D    D  A  |

Interlude

G        | G    D  A  | G          | (3/4)      |

Verse

G        |            | D    A     | A    Bm    | G      |         |

Refrain/Outro

Bm  A    | A    D     | G          |      D  A  | G      |    D  A |

G        | 
